### ISSUE TITLE
Race condition, likely causing crash in SGHTTPRequest

### ISSUE THREAD

**Issue by pyrtsa** [seatgeek/SGHTTPRequest#3]
The use of `gReachabilityManagers` in [SGHTTPRequest.m lines 215–219](https://github.com/seatgeek/SGHTTPRequest/blob/b0c0a18c84bfa10c1a4feef89f1c3bb14a7d73c3/SGHTTPRequest.m#L215-L219) is unsynchronised, which seems to me it can cause a race condition, leading to possible crashes.

Indeed, we're seeing the following crash dump, which I can't attribute to anything else than that (I might be wrong or just miss a detail, of course):

```
Thread : Crashed: NSOperationQueue 0x170e27040 :: NSOperation 0x1704b01a0 (QOS: USER_INITIATED)
0  libsystem_kernel.dylib         0x00000001951bf270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x000000019525d170 pthread_kill + 112
2  libsystem_c.dylib              0x0000000195136b18 abort + 112
3  libsystem_malloc.dylib         0x00000001951ec2fc szone_size + 510
4  CoreFoundation                 0x0000000182d24064 __rehashd + 244
5  CoreFoundation                 0x0000000182c11324 -[__NSDictionaryM setObject:forKey:] + 712
6  SGHTTPRequest                  0x00000001009dd61c +[SGHTTPRequest managerForBaseURL:requestType:responseType:] + 708
7  SGHTTPRequest                  0x00000001009dca20 -[SGHTTPRequest start] + 340
8  SGImageCache                   0x00000001009f9cd8 -[SGCacheTask fetchRemoteFile] + 1116
9  Foundation                     0x0000000183c11f28 __NSOQSchedule_f + 228
10 libdispatch.dylib              0x0000000195079954 _dispatch_client_callout + 16
11 libdispatch.dylib              0x00000001950840a4 _dispatch_queue_drain + 1448
12 libdispatch.dylib              0x000000019507ca5c _dispatch_queue_invoke + 132
13 libdispatch.dylib              0x0000000195086318 _dispatch_root_queue_drain + 720
14 libdispatch.dylib              0x0000000195087c4c _dispatch_worker_thread3 + 108
15 libsystem_pthread.dylib        0x000000019525922c _pthread_wqthread + 816
16 libsystem_pthread.dylib        0x0000000195258ef0 start_wqthread + 4
```

This should be a simple thing to fix (just use `dispatch_sync` with a serial queue when reading or writing `gReachabilityManagers`), but I can send a pull request a bit later, if you like me to.

**Comment by staminajim** [comment]
Hi @pyrtsa , I'm guessing that this crash is sporadic for you then?  Your fix sounds sensible, if you have a pull request ready later I can take a look and merge it.

Thanks!

**Comment by pyrtsa** [comment]
Sporadic indeed. I've seen it in our Crashlytics logs a couple of times, so someone somewhere is seeing it on their phone. I'll prepare a PR as soon as I'm back on my computer (or will ask a colleague to do it).

Thanks!

**Comment by budhead** [comment]
Do you have a version with this fix?

**Comment by pyrtsa** [comment]
Oh, sorry we didn't notice this issue was left open. AFAICT, this problem was fixed in #4.

(Side note: the fixed code might be more readable if it had `@synchronized(gReachabilityManagers)` instead of `@synchronized(self)` but I'll leave that up to you to decide.)

**Comment by budhead** [comment]
I'm sorry, it seems that this problem is fixed. But I can't see the change because I'm using cocoa pods ... do you ahve contact with the guys from cocoa pods or I should contact them, because it's an urgent update ... and your fix is 1 month ago ... their version is before that.

**Comment by sobri909** [comment]
We're due to push another release to CocoaPods soon, but just haven't had a chance to do it yet. 

In the meantime you could pin to the master branch in your Podfile, like thus:

``` ruby
pod 'SGHTTPRequest', :git => 'https://github.com/seatgeek/SGHTTPRequest', :branch => 'master'
```

**Comment by budhead** [comment]
Thank you works like a charm :)

**Comment by staminajim** [comment]
Hi guys - I just pushed v1.3.0 to CocoaPods which includes this fix if you want to un-pin from master.
:+1:

**Comment by budhead** [comment]
Thank you :-)
